<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <title>Hello, Ji!</title>
    <style>
        body{
            padding-left: 20rem;
            padding-right: 20rem;
            padding-bottom: 5rem;
            padding-top: 3rem;
            text-align: center;
        }

        h3{
            text-align: center;
            padding-bottom: 1rem;
        }
        label{
          font-weight: bold;
        }

        button {
            text-align: center;
            justify-content: center;
            height: 3em;
            width: 8em;
            border: none;
            border-radius: 10em;
            background: #016DD9;
            font-size: 17px;
            color: #ffffff;
            font-family: inherit;
            font-weight: 500;
         }

        button:hover {
            animation: shake3856 0.3s linear infinite both;
        }

        @keyframes shake3856 {
            0% {
            -webkit-transform: translate(0);
            transform: translate(0);
            }

            20% {
            -webkit-transform: translate(-2px, 2px);
            transform: translate(-2px, 2px);
            }

            40% {
            -webkit-transform: translate(-2px, -2px);
            transform: translate(-2px, -2px);
            }

            60% {
            -webkit-transform: translate(2px, 2px);
            transform: translate(2px, 2px);
            }

            80% {
            -webkit-transform: translate(2px, -2px);
            transform: translate(2px, -2px);
            }

            100% {
            -webkit-transform: translate(0);
            transform: translate(0);
            }
         }
    </style>
  </head>
  <body>
    <h3>Download Docs</h3>
    <a href="/generatedDocs/Covering.docx" download><button type="button" class="btn btn-warning">Covering</button></a>
    <a href="/generatedDocs/Undertaking.docx" download><button type="button" class="btn btn-warning">Undertaking</button></a>

    

    
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>