<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <title>Hello, Ji!</title>
    <style>
        body{
            padding-left: 20rem;
            padding-right: 20rem;
            padding-bottom: 5rem;
            padding-top: 3rem;
            
        }

        h3{
            text-align: center;
            padding-bottom: 1rem;
        }
        label{
          font-weight: bold;
        }

        button {
            text-align: center;
            justify-content: center;
            height: 3em;
            width: 8em;
            border: none;
            border-radius: 10em;
            background: #016DD9;
            font-size: 17px;
            color: #ffffff;
            font-family: inherit;
            font-weight: 500;
         }

        button:hover {
            animation: shake3856 0.3s linear infinite both;
        }

        @keyframes shake3856 {
            0% {
            -webkit-transform: translate(0);
            transform: translate(0);
            }

            20% {
            -webkit-transform: translate(-2px, 2px);
            transform: translate(-2px, 2px);
            }

            40% {
            -webkit-transform: translate(-2px, -2px);
            transform: translate(-2px, -2px);
            }

            60% {
            -webkit-transform: translate(2px, 2px);
            transform: translate(2px, 2px);
            }

            80% {
            -webkit-transform: translate(2px, -2px);
            transform: translate(2px, -2px);
            }

            100% {
            -webkit-transform: translate(0);
            transform: translate(0);
            }
         }
    </style>
  </head>
  <body>
    <h3>Undertaking & Covering</h3>

    <form class="row g-3" method="post" action="/">
        <div class="col-12">
            <label for="manufacturer_name" class="form-label">Manufacturer Name</label>
            <input type="text" class="form-control" id="manufacturer_name" placeholder="" name="manufacturer_name">
        </div>
        <div class="mb-3">
            <label for="manufacturer_address" class="form-label">Manufacturer Address</label>
            <textarea class="form-control" id="manufacturer_address" rows="3" name="manufacturer_address"></textarea>
        </div>

        <div class="col-12">
            <label for="product_name" class="form-label">Product Name</label>
            <input type="text" class="form-control" id="product_name" placeholder="" name="product_name">
        </div>

        <div class="col-md-6">
          <label for="model_no" class="form-label">Model No.</label>
          <input type="text" class="form-control" id="model_no" name="model_no">
        </div>
        <div class="col-md-6">
          <label for="brand_name" class="form-label">Brand</label>
          <input type="text" class="form-control" id="brand_name" name="brand_name">
        </div>
        
        <div class="col-12">
          <label for="is_standard" class="form-label">IS Standard</label>
          <input type="text" class="form-control" id="is_standard" placeholder="" name="is_standard">
        </div>

        <div class="col-12">
            <label for="lab_name" class="form-label">Lab Name</label>
            <input type="text" class="form-control" id="lab_name" placeholder="" name="lab_name" >
          </div>

          <div class="col-md-6">
            <label for="report_no" class="form-label">Report No.</label>
            <input type="text" class="form-control" id="report_no" name="report_no">
          </div>
          <div class="col-md-6">
            <label for="report_date" class="form-label">Report Date</label>
            <input type="text" class="form-control" id="report_date" name="report_date">
          </div>

          <div class="col-12">
            <label for="ir_name" class="form-label">IR Name</label>
            <input type="text" class="form-control" id="ir_name" placeholder="" name="ir_name">
        </div>
        <div class="mb-3">
            <label for="ir_address" class="form-label">IR Address</label>
            <textarea class="form-control" id="ir_address" rows="3" name="ir_address"></textarea>
        </div>
        
        <div class="col-12">
          <button type="submit" class="btn btn-primary mx-auto d-block">Docs!</button>
        </div>
      </form>

    
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </body>
</html>
